# WiFiConnect_Android

./: README.md  WiFiConnect.sln
WiFiConnect/WiFiConnect/: DevicePortalCall.cs  IWiFi.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_1.xaml.cs  Settings.cs  WiFiConnect.csproj
WiFiConnect/WiFiConnect.Android/: AccessPoint.cs  IAccessPointHelper.cs  MainActivity.cs  WiFiAccess.cs  WiFiConnect.Android.csproj  WifiHelper.cs
WiFiConnect/WiFiConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WiFiConnect/WiFiConnect.Android/Resources/: Resource.Designer.cs
WiFiConnect/WiFiConnect.Android/Resources/values/: Strings.xml
WiFiConnect/WiFiConnect.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WiFiAccess.cs  WiFiConnect.UWP.csproj  WifiHelper.cs
WiFiConnect/WiFiConnect.UWP/Properties/: AssemblyInfo.cs
WiFiConnect/WiFiConnect.iOS/: Info.plist  WiFiAccess.cs  WiFiConnect.iOS.csproj
